#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=boolean\ checkDiagonals()
comment11.params=file1\ file2
comment11.target=void\ copy(java.lang.String,\ java.lang.String)
comment12.params=f\ sn
comment12.target=void\ search(java.io.File,\ java.lang.String)
comment13.params=
comment13.target=void\ main()
comment2.params=
comment2.target=void\ createButton()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=boolean\ Drawcheck()
comment7.params=
comment7.target=boolean\ WinCheck()
comment8.params=
comment8.target=boolean\ checkRow()
comment9.params=
comment9.target=boolean\ checkColumn()
numComments=14
